<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        .main{
            width: 100%;
            height: 90%;
            background-color: rgb(142, 196, 142);
        }

        .header{
            padding:10x;
            background-color: gold;
            border-radius: 10px;
            border: 1px solid black;
            margin: 45px; 
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        .contact{
            margin: auto;
            width: 70%;
            border: 3px solid green;
            padding: 10px;
            border-radius: 10px;
            background-color: aqua;
            filter: drop-shadow(10px 10px 20px);
            overflow: hidden;
        }
        .contact:hover {
            scale: 1.2;
            transition: 4s;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="header"><h1>CONTACT US</h1></div>
    <div class="contact">
    <ul>
        <li><p>THIS PAGE IS JUST TO RECALL YOU SOME <span style="color: red;">OLD CLASSIC GAME</span> .</p></li>
        <li><p>FEEL FREE TO CONTACT US IF YOU  FACE ANY <span style="color: red;">ERROR</span> OR IF ANY KIND OF TECHNICAL SUPPORT NEEDED.</p></li>
        <li> <p>SUGGEST ANY NEW GAME IN THE DROPBOX IF YOU WANT TO ADD IN THIS PAGE.</p></li>
        <li> <p>CONTACT THIS EMAIL: <span style="color: blue;">mohantyisddharth99@gmail.com</span> </p></li>
    </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>© SIDDHARTH VINTAGE GAMING SITE</footer>
    <div></div>
</body>
</html>