<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: cyan;
        
      }
      form {
        max-width: 400px;
       
        padding: 20px;
        margin: auto;
        background-color: #fff;
        border-radius: 15px;
        filter: drop-shadow(10px 10px 20px);
        display: flex;
        flex-direction: column;
        

      }
    
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 20px;
        box-sizing: border-box;
      }
      button[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;

      }
      button[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form action="" method="post">
        
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
        <a href=""><button type="submit">SIGN </button>  
        </a>  
    </form>
  </body>
</html>
